WPFCross.UI/Views/ContactView.xaml

<mvx:MvxWindow x:Class="WPFCross.UI.Views.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        mc:Ignorable="d"
        Title="ContactView"
        Width="350"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <mvx:MvxWindow.Resources>
        <DataTemplate x:Key="EntryTemplate">
            <Border Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Type:" />
                    <ComboBox Grid.Column="1"
                              ItemsSource="{Binding ContactEntriesTypes}"
                              SelectedItem="{Binding SelectedContactEntryType}"
                              DisplayMemberPath="Name" />
                    <Button Command="{Binding DeleteEntryCommand}" />

                    <Label Grid.Row="1"
                       Content="Value:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding Value}" />

                </Grid>
            </Border>
        </DataTemplate>
    </mvx:MvxWindow.Resources>
    
    <StackPanel Margin="3">
        <CheckBox Content="Favourite"
                  IsChecked="{Binding Favourite}" />
        <Label Content="Title:" />
        <TextBox Text="{Binding Title}" />
        <Label Content="Name:" />
        <TextBox Text="{Binding Name}" />

        <StackPanel Orientation="Horizontal">
            <ComboBox Width="150"
                      ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}"
                      DisplayMemberPath="Name" />
            <Button Content="..."
                    Width="30"
                    Command="{Binding EditGroupsCommand}" />
        </StackPanel>

        <UniformGrid Columns="2">
            <Button Content="Add entry"
                    Command="{Binding AddEntryCommand}" />
            <Button Content="Remove entry"
                    Command="{Binding RemoveEntryCommand}" />
        </UniformGrid>

        <ListView Height="120"
                  ItemsSource="{Binding ContactEntries}"
                  ItemTemplate="{StaticResource EntryTemplate}" />

        <UniformGrid Columns="2">
            <Button Content="Save"
                    Command="{Binding SaveCommand}" />
            <Button Content="Close"
                    Command="{Binding CloseCommand}" />
        </UniformGrid>
    </StackPanel>
</mvx:MvxWindow>
