WPFCross.UI/Views/ContactView.xaml

<mvx:MvxWindow x:Class="WPFCross.UI.Views.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:DataAccess.Models;assembly=DataAccess.Models"
        xmlns:local="clr-namespace:WPFCross.UI"
        mc:Ignorable="d"
        Title="Contact"
        Width="350"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <mvx:MvxWindow.Resources>
        <ObjectDataProvider x:Key="ContactEntryTypes"
                            MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ContactEntryType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:BindingProxy x:Key="BindingProxy" Data="{Binding}" />

        <DataTemplate x:Key="EntryTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Type:" />
                <ComboBox Grid.Column="1"
                              ItemsSource="{Binding Source={StaticResource ContactEntryTypes}}"
                              SelectedItem="{Binding ContactEntryType}"
                              HorizontalAlignment="Left"
                              Width="120" />
                <Button Grid.Column="2"
                            Width="20"
                            Height="20"
                            Content="X"
                            Command="{Binding Data.DeleteEntryCommand, Source={StaticResource BindingProxy}}"
                            CommandParameter="{Binding}" />

                <Label Grid.Row="1"
                       Content="Value:" />
                <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Text="{Binding ContactEntryValue}" />

            </Grid>
        </DataTemplate>
    </mvx:MvxWindow.Resources>
    
    <StackPanel Margin="3">
        <CheckBox Content="Favourite"
                  IsChecked="{Binding Favourite}" />
        <Label Content="Title:" />
        <TextBox Text="{Binding Title}" />
        <Label Content="Name:" />
        <TextBox Text="{Binding Name}" />

        <StackPanel Orientation="Horizontal">
            <ComboBox Width="150"
                      ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}"
                      DisplayMemberPath="Name" />
            <Button Content="..."
                    Width="30"
                    Command="{Binding EditGroupsCommand}" />
        </StackPanel>

        <Button Content="Add new entry"
                    Command="{Binding AddEntryCommand}" />

        <ListView Height="200"
                  ItemsSource="{Binding ContactEntries}"
                  ItemTemplate="{StaticResource EntryTemplate}"
                  HorizontalContentAlignment="Stretch" />

        <UniformGrid Columns="2">
            <Button Content="Save"
                    Command="{Binding SaveCommand}" />
            <Button Content="Close"
                    Command="{Binding CloseCommand}" />
        </UniformGrid>
    </StackPanel>
</mvx:MvxWindow>
