WPFCross.UI/Views/ContactView.xaml

<mvx:MvxWindow x:Class="WPFCross.UI.Views.ContactView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        mc:Ignorable="d"
        Title="ContactView"
        Width="350"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <StackPanel Margin="3">
        <CheckBox Content="Favourite" />
        <Label Content="Title:" />
        <TextBox />
        <Label Content="Name:" />
        <TextBox />
        <!--<controls:GroupSelection DataContext="{Binding GroupSelection}" 
                                     Width="200"
                                     HorizontalAlignment="Left"
                                     Margin="3" />-->
       
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="150"
                      ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}" />
            <Button Content="..."
                    Width="30"
                    Command="{Binding EditGroupsCommand}" />
        </StackPanel>

        <ListView Height="80">

        </ListView>

        <UniformGrid Columns="2">
            <Button Content="Save"
                    Command="{Binding SaveCommand}" />
            <Button Content="Close"
                    Command="{Binding CloseCommand}" />
        </UniformGrid>
    </StackPanel>
</mvx:MvxWindow>
