WPFCross.UI/Views/GroupsView.xaml

<mvx:MvxWindow x:Class="WPFCross.UI.Views.GroupsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
        mc:Ignorable="d"
        Title="Groups"
        Width="250"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border Padding="{StaticResource DefaultPadding}">
        <StackPanel>
            <Label Content="Group:" />
            <ComboBox />
            <Label Content="Group name:" />
            <TextBox />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Content="Add new"
                        Margin="{StaticResource DefaultMargin}" />
                <Button Grid.Column="1"
                        Content="Edit"
                        Margin="{StaticResource DefaultMargin}" />
                <Button Grid.Column="2"
                        Content="Delete"
                        Margin="{StaticResource DefaultMargin}" />
            </Grid>

        </StackPanel>
    </Border>
</mvx:MvxWindow>
