WPFCross.Startup/Views/ContactView.xaml

<mvx:MvxWindow
    x:Class="WPFCross.Startup.Views.ContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFCross.Startup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DataAccess.Models;assembly=DataAccess.Models"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="Contact"
    Width="350"
    Icon="/WPFCross;component/jt_icon.ico"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <mvx:MvxWindow.Resources>
        <ObjectDataProvider
            x:Key="ContactEntryTypes"
            MethodName="GetValues"
            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:ContactEntryType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:BindingProxy x:Key="BindingProxy" Data="{Binding}" />

        <DataTemplate x:Key="EntryTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Type:" />
                <ComboBox
                    Grid.Column="1"
                    Width="120"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Source={StaticResource ContactEntryTypes}}"
                    SelectedItem="{Binding ContactEntryType}" />
                <Button
                    Grid.Column="2"
                    Width="20"
                    Height="20"
                    Command="{Binding Data.DeleteEntryCommand, Source={StaticResource BindingProxy}}"
                    CommandParameter="{Binding}"
                    Content="X" />

                <Label Grid.Row="1" Content="Value:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding ContactEntryValue}" />

            </Grid>
        </DataTemplate>
    </mvx:MvxWindow.Resources>

    <StackPanel Margin="3">
        <CheckBox Content="Favourite" IsChecked="{Binding Favourite}" />
        <Label Content="Title:" />
        <TextBox Text="{Binding Title}" />
        <Label Content="Name:" />
        <TextBox Text="{Binding Name}" />

        <StackPanel Orientation="Horizontal">
            <ComboBox
                Width="150"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Groups}"
                SelectedItem="{Binding SelectedGroup}" />
            <Button
                Width="30"
                Command="{Binding EditGroupsCommand}"
                Content="..." />
        </StackPanel>

        <Button Command="{Binding AddEntryCommand}" Content="Add new entry" />

        <ListView
            Height="200"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource EntryTemplate}"
            ItemsSource="{Binding ContactEntries}" />

        <UniformGrid Columns="2">
            <Button Command="{Binding SaveCommand}" Content="Save" />
            <Button Command="{Binding CloseCommand}" Content="Close" />
        </UniformGrid>
    </StackPanel>
</mvx:MvxWindow>
