WPFCross.Startup/Views/MainView.xaml

<mvx:MvxWpfView
    x:Class="WPFCross.Startup.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <mvx:MvxWpfView.Resources>
        <DataTemplate x:Key="ContactItemTemplate">
            <DataTemplate.Resources>
                <core:Double x:Key="TokenSize">30</core:Double>
                <CornerRadius
                    x:Key="TokerRadius"
                    BottomLeft="{StaticResource TokenSize}"
                    BottomRight="{StaticResource TokenSize}"
                    TopLeft="{StaticResource TokenSize}"
                    TopRight="{StaticResource TokenSize}" />
            </DataTemplate.Resources>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"
                    Width="{StaticResource TokenSize}"
                    Height="{StaticResource TokenSize}"
                    Margin="3"
                    Background="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    CornerRadius="{StaticResource TokerRadius}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding Initials}" />
                </Border>
                <TextBlock
                    Grid.Column="1"
                    Padding="3"
                    VerticalAlignment="Center"
                    Text="{Binding Title}" />
            </Grid>
        </DataTemplate>
    </mvx:MvxWpfView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid Columns="3">
            <Button Command="{Binding AddNewCommand}" Content="Add new" />
            <Button Command="{Binding EditCommand}" Content="Edit" />
            <Button Command="{Binding DeleteCommand}" Content="Delete" />
        </UniformGrid>

        <ListView
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemTemplate="{StaticResource ContactItemTemplate}"
            ItemsSource="{Binding Contacts}"
            MouseDoubleClick="ListViewItem_MouseDoubleClick"
            SelectedItem="{Binding SelectedContact}" />

        <Grid Grid.Row="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox
                VerticalAlignment="Center"
                Content="Favourites"
                IsChecked="{Binding Favourites}" />
            <ComboBox
                Grid.Column="2"
                Width="120"
                DisplayMemberPath="Name"
                ItemsSource="{Binding Groups}"
                SelectedItem="{Binding SelectedGroup}" />
            <Button
                Grid.Column="3"
                Width="30"
                Command="{Binding EditGroupsCommand}"
                Content="..." />
        </Grid>
    </Grid>
</mvx:MvxWpfView>
