WPFCross.Startup/Views/MainView.xaml

<mvx:MvxWpfView x:Class="WPFCross.Startup.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <mvx:MvxWpfView.Resources>
        <DataTemplate x:Key="ContactItemTemplate">
            <DataTemplate.Resources>
                <core:Double x:Key="TokenSize">30</core:Double>
                <CornerRadius x:Key="TokerRadius"
                              TopLeft="{StaticResource TokenSize}"
                              TopRight="{StaticResource TokenSize}"
                              BottomLeft="{StaticResource TokenSize}"
                              BottomRight="{StaticResource TokenSize}" />
            </DataTemplate.Resources>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Margin="3"
                        CornerRadius="{StaticResource TokerRadius}"
                        Width="{StaticResource TokenSize}"
                        Height="{StaticResource TokenSize}"
                        Background="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="1">
                    <TextBlock Text="{Binding Initials}" 
                            HorizontalAlignment="Center" 
                               VerticalAlignment="Center" />
                </Border>
                <TextBlock Text="{Binding Title}"
                           Grid.Column="1" 
                           VerticalAlignment="Center"
                           Padding="3" />
            </Grid>
        </DataTemplate>
    </mvx:MvxWpfView.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <UniformGrid Columns="3">
            <Button Command="{Binding AddNewCommand}"
                    Content="Add new" />
            <Button Command="{Binding EditCommand}"
                    Content="Edit" />
            <Button Command="{Binding DeleteCommand}"
                    Content="Delete" />
        </UniformGrid>

        <ListView Grid.Row="1" 
                ItemsSource="{Binding Contacts}" 
                SelectedItem="{Binding SelectedContact}"
                ItemTemplate="{StaticResource ContactItemTemplate}" 
                Background="Transparent"
                BorderThickness="0" 
                MouseDoubleClick="ListViewItem_MouseDoubleClick" />

        <Grid Grid.Row="2" 
              Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Content="Favourites"
                      IsChecked="{Binding Favourites}"
                      VerticalAlignment="Center" />
            <ComboBox Grid.Column="2"
                      Width="120"
                      ItemsSource="{Binding Groups}"
                      SelectedItem="{Binding SelectedGroup}"
                      DisplayMemberPath="Name" />
            <Button Grid.Column="3" 
                    Content="..."
                    Width="30"
                    Command="{Binding EditGroupsCommand}" />
        </Grid>
    </Grid>
</mvx:MvxWpfView>
