WPFCross.UI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Icons -->
    <Style TargetType="Rectangle" x:Key="BaseRectangleIconStyle">
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Fill" Value="Black" />
        <Setter Property="Stretch" Value="UniformToFill" />
    </Style>

    <Style TargetType="Rectangle" BasedOn="{StaticResource BaseRectangleIconStyle}" x:Key="RectangleGroupIconStyle">
        <Setter Property="OpacityMask" Value="{StaticResource GroupVisualBrush}" />
    </Style>

    <Style TargetType="Rectangle" BasedOn="{StaticResource BaseRectangleIconStyle}" x:Key="RectangleSettingsIconStyle">
        <Setter Property="OpacityMask" Value="{StaticResource SettingsVisualBrush}" />
    </Style>

    <Style TargetType="Rectangle" BasedOn="{StaticResource BaseRectangleIconStyle}" x:Key="RectangleStarIconStyle">
        <Setter Property="OpacityMask" Value="{StaticResource StarVisualBrush}" />
    </Style>

    <Style TargetType="Rectangle" BasedOn="{StaticResource BaseRectangleIconStyle}" x:Key="RectangleEditIconStyle">
        <Setter Property="OpacityMask" Value="{StaticResource EditVisualBrush}" />
    </Style>
    
    <!-- Controls -->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Height" Value="24" />
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="3" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3" />
        <Setter Property="Height" Value="24" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

</ResourceDictionary>