WPFCross.UI/Controls/GroupSelection.xaml

<UserControl x:Class="WPFCross.UI.Controls.GroupSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <UserControl.Resources>
        <DataTemplate x:Key="GroupItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <core:Double x:Key="IconSize">20</core:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle Width="{StaticResource IconSize}"
                   Height="{StaticResource IconSize}" 
                   Margin="{StaticResource DefaultMargin}"
                   Grid.Column="0" 
                   Style="{StaticResource RectangleGroupIconStyle}">
        </Rectangle>
        <TextBlock Grid.Column="1" 
                   Margin="0 0 5 0"
                   Text="Group:"
                   VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" 
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Groups}"
                  SelectedItem="{Binding SelectedGroup}"
                  ItemTemplate="{StaticResource GroupItemTemplate}" />
        <Button Grid.Column="3" 
                Command="{Binding EditGroupsCommand}">
            <Rectangle Width="{StaticResource IconSize}" 
                       Height="{StaticResource IconSize}"
                       Margin="{StaticResource DefaultMargin}"
                       Grid.Column="0" 
                       Style="{StaticResource RectangleEditIconStyle}" />
        </Button>
    </Grid>
</UserControl>
